/*** Colours ***/
@navy:		#062270;
@pink:		#E768AB;
@orange:	#FFD273;
@white:		#FFFFFF;
@black:		#000000;

/*** Fonts ***/
@apple:		"Homemade Apple", cursive;
@playfair:	"Playfair Display", serif;
@muli:		"Muli", sans-serif;

/*** Resets ***/
html, body, div, header, section, aside, footer, h1, h2, h3, h4, p, ul, ol, li {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* Font reset */
}

body { 
	/* Accomodating modern and older browsers, as per http://snook.ca/archives/html_and_css/font-size-with-rem */
	font-size: 14px;
	font-size: 1.4rem;
	background-color: @white;
}

ul li {
	list-style-type: none;
}

input, textarea, select, a {
	outline: none;
}

/***Common elements ***/
h1, h2, h3, h4 {
	font-family: @playfair;
	font-weight: 400;
}

p, li {
	font-family: 'Muli', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
}

p {
	margin-bottom: 1rem;
}

.apple {
	font-family: @apple;
	display: block;
	margin-bottom: -8rem;
}

/*** Header ***/
header {
	padding: 10rem 0 3rem;
	background-color: @navy;
	text-align: center;
	width: 100%;
	transition: padding 500ms;
	position: fixed;
	z-index: 2;
	
	h1 {
		font-size: 7.2rem;
		font-weight: 700;
		
		a:link, a:visited {
			color: @pink;
			text-decoration: none;
		}
		
		a:hover, a:active {
			color: @orange;
		}
	}
	
	h2 {
		font-size: 3.6rem;
		color: @white;
		margin-bottom: 3.6rem;
	}
}

header.tiny {
	padding: 0 0 1rem;
}

/*** Navigation ***/
nav:before {
	content: ' ';
	display: block;
	height: 40rem;
	transition: height 500ms;
}

nav {
	background-color: @pink;
	padding: 1.8rem;
	width: 100%;
	transition: padding 500ms;

	ul {
		text-align: center;

		li {
			display: inline-block;
			font-family: @playfair;
			text-align: center;
			font-size: 2.4rem;
			padding: 0 2.4rem;

			a {
				color: @white;
				text-decoration: none;
			}
		}
	}
}

.static {
	position: fixed;
	top: 10rem;
}

.static:before {
	height: 0rem;
}

/*** Content ***/
.projects {
	width: 100%;

	a {
		float: left;
		width: 50%;
		display: block;
		text-decoration: none;
	}

	a:hover, a:active {
		.project {
			border-color: @orange;
		}
	}

	.project {
		margin: 1.8rem;
		padding: 1.8rem;
		border: 0.3rem solid @navy;

		img {
			max-width: 100%;
			height: auto;
		}

		h2 {
			margin-top: 1.2rem;
			font-size: 2.4rem;
			color: @pink;
			text-align: center;
		}
	}
}

.push:before {
	content: ' ';
	display: block;
	height: 40rem;
}

/*** Project Page ***/
.single, .page {
	.projects {
		max-width: 96rem;
		margin: auto;
		padding: 3.6rem 0;

		h2 {
			margin-bottom: 2.4rem;
			color: @navy;
		}
	}
}

/*** Footer ***/
footer {
	clear: both;
	padding: 5rem 0 2rem;
	background-color: @navy;
	text-align: center;
	
	.accordion {
		display: none;
	}
	
	p {
		font-family: @playfair;
		font-weight: 400;
		color: @white;
		font-style: italic;
		text-transform: lowercase;
	}
}

@media screen and (max-width: 768px) {
	header {
		padding: 2rem 0 3rem;
		
		h1 {
			font-size: 4rem;
		}
		
		h2 {
			font-size: 2rem;
		}
	}

	footer {
		.accordion {
			display: inline-block;
			color: @white;
			margin-bottom: 3rem;
			text-align: left;
			
			h3 {
				margin-bottom: 0.8rem;
				cursor: pointer;
				clear: both;
			}
			
			a:link, a:visited {
				text-decoration: none;
				color: @white;
			}
			
			a:hover, a:active {
				color: @orange;
			}
			
			.fa {
				width: 2.5rem;
			}
			
			.fa-angle-down {
				float: right;
				text-align: right;
			}
			
			ul {
				margin-bottom: 3rem;
				display: inline-block;
			}
		}
	}
}